{
	"configurations": [
	{
		"name": "(lldb) 시작",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/a.out",
		"args": ["3 1 2 4 5"],
		"stopAtEntry": false,
		"cwd": "${fileDirname}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "lldb"
	}
	]
}